@import url('https://fonts.googleapis.com/css2?family=Spline+Sans&display=swap');

*{
    font-family: 'Spline Sans', Arial;
}

body{
    margin: 0;
    display:grid;
    grid-template-rows: 18vh 82vh;
    grid-template-columns: minmax(145px, 20%) 80%;
    background-color: #f3f3f3;
    height: 100%;
}

/* header */

.header{
    grid-column: 2/3;
    background-color: #E0E8E2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 20px;
    padding-right: 30px;
    min-width: 145px;
    margin-bottom:10px;
    box-shadow: 0 1px 4px rgb(97, 96, 96);
}
 

.searchbar{
    width: 60%;
    height: 1.4rem;
    border: 2px solid #FFA384;
    border-radius: 18px;
}

.account{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-self: end;
}

.noti{
    display: grid;
    justify-items: end;
    margin-right: -50px;
}

.notiPic{
    height: 30%;
    padding-top: 8px;
}

.userName{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.accountPic{
    width: 30%;
    justify-self: end;
  
}

.accountName{
    margin:0;
    font-size: 20px;
    padding-top: 8px;
    padding-left: 8px;
}

.welcomeMsg{
    display: grid;
    grid-template-columns: 4rem 1fr;
}

.welcomePic{
    align-self: end;
    height: 50%;
}

.welcomeTxt{
    align-self: end;
    margin-left: -8px;
    font-size: 14px;
}

.welcomeUser{
    margin: 0;
    padding: 0;
    font-size: 25px;
}
.headerButtons{
    align-self: end;
    justify-self: end;
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    column-gap: 20px;
}

.headerButtons button{
    border-radius:18px;
    width: 8em;
    height: 2.2em;
    background-color: #FFA384;
    
}

/* sidebar */

.sidebar{
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: #FFA384;
    display: grid;
    grid-template-rows:.05fr 1fr;
    gap: 4vh;
    padding: 20px;
}

.logoContainer{
    display: grid;
    grid-template-columns: .1fr 1fr;
    align-items: center;
    font-size: 27px;
    font-weight: bold;
    gap: 7px;
}

.logo{
    height: 100%;
}

.controls{
    display: grid;
    grid-template-rows: 10em 10em;
    gap: 10vh;
    font-size: 20px;
    font-weight: bold;
}

.topLinks{
    display: grid;
    gap: 20px;
}

.bottomLinks{
    display: grid;
    gap: 20px;
}

ul{
    list-style-type: none;
    padding: 0;
}

ul a{
    text-decoration: none;
    color: black;
}


/* content */

.content{
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 70% 25%;
    grid-template-rows: 5% 95%;
    column-gap: 5%;
    background-color: #f3f3f3;    
}

.projectsTitle{
    padding-left: 25px;
    padding-top: 20px;
    margin-bottom: 10px;
    font-size: 28px;
    font-weight: bold;
    align-self: center;
}

.cardContainer{
    display: grid;
    grid-row: 2/3;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-template-rows: repeat(3, 1fr);
    padding: 20px;
    padding-top: 0;
    gap: 30px;
}

.card{
    border: 2px solid #FFA384;
    border-radius: 18px;
    padding: 20px;
    display: grid;
    grid-template-rows:.3fr 1fr .1fr;
    background-color: white;
    box-shadow: 0 3px 6px rgb(41, 41, 41)
}


.card h3{
    margin: 0;
    align-self: Center;
}
.card p{
    margin: 0;
    align-self: start;
}

.card div{
    justify-self: end;
    align-self: end;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.sideInfo{
    display: grid;
    grid-row: 1/3;
    padding-right: 30px;
    padding-top: 20px;
    grid-template-rows: 1% 47% 1% 46%;
    gap: 10px;
}

.sideTitle{
    font-size: 16px;
    font-weight: bold;
}

.announcements{
    border: 2px solid #FFA384;
    border-radius: 18px;
    padding: 20px;
    display: grid;
    justify-items: center;
    background-color: white;
    box-shadow: 0 3px 6px rgb(41, 41, 41)
}

.data{
    border-bottom: 2px solid rgb(63, 63, 63);
}

.money{
    border-bottom: 2px solid rgb(63, 63, 63);
}

.trending{
    border: 2px solid #FFA384;
    border-radius: 18px;
    padding-left: 20px;
    padding-right: 20px;
    display:grid;
    justify-items: center;
    background-color: white;
    box-shadow: 0 3px 6px rgb(41, 41, 41)
}

.pizza{
    border-bottom: 2px solid rgb(63, 63, 63);
}

.calorie{
    border-bottom:2px solid rgb(63, 63, 63);
}

h4{
    margin: 0;
    padding-top: 10px;
    padding-bottom: 10px;
}

p{
    margin: 0;
    padding-bottom: 10px;
}

.trending p,
.announcements p{
    font-size: .8vw;
}

